dim = 128, train = 51.12% test = 50.11%
dim = 256, train = 69.13% test = 66.84%
dim = 512, train = 42.06% test = 39.70%


gamma = 1.2 cell = 16 cluster_num = 256
train 79.54835960801022%
test  76.04166666666666%

gamma = 1.0 cell = 16 cluster_num = 256
train 80.74137196420963%
test  69.93371212121212%

gamma = 0.8 cell = 16 cluster_num = 256
train 83.68129527055817%
test  74.57386363636364%

gamma = 1.2 cell = 16 cluster_num = 128
train 77.71623348956113%
test  74.62121212121212%

gamma = 1.2 cell = 16 cluster_num = 512
train 90.45590115040477%
test  85.36931818181817%

混淆矩阵:
[[211.  14.  27.   1.   0.   2.  11.   8.]
 [  1. 260.   2.   2.   0.   1.   8.   0.]
 [  4.   2. 179.   0.   0.   5.   0.   5.]
 [  1.   3.   0. 213.   0.   5.  25.  27.]
 [  0.   0.   0.   0. 274.   0.   0.   0.]
 [  7.  12.  20.   0.   0. 143.  18.  73.]
 [  1.   6.   1.   0.   1.   0. 259.   6.]
 [  0.   0.   0.   1.   0.   1.   8. 264.]]

gamma = 1.2 cell = 32 cluster_num = 512
train 79.76139752876011%
test  74.00568181818183%
